<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Stack Multipurpose HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site Description Here">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body class=" ">
        <a id="start"></a>
        <div class="nav-container ">
            <div class="bar bar--sm visible-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-3 col-md-2">
                            <a href="index.html">
                                <img class="logo logo-dark" alt="logo" src="img/logo-dark.png" />
                                <img class="logo logo-light" alt="logo" src="img/logo-light.png" />
                            </a>
                        </div>
                        <div class="col-9 col-md-10 text-right">
                            <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs">
                                <i class="icon icon--sm stack-interface stack-menu"></i>
                            </a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </div>
            <!--end bar-->
            <nav id="menu1" class="bar bar--sm bar-1 hidden-xs bar--absolute bar--transparent">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-1 col-md-2 hidden-xs">
                            <div class="bar__module">
                                <a href="index.html">
                                    <img class="logo logo-dark" alt="logo" src="img/logo-dark.png" />
                                    <img class="logo logo-light" alt="logo" src="img/logo-light.png" />
                                </a>
                            </div>
                            <!--end module-->
                        </div>
                        <div class="col-lg-11 col-md-12 text-right text-left-xs text-left-sm">
                            <div class="bar__module">
                                <ul class="menu-horizontal text-left">
                                    <li class="dropdown">
                                        <a href="index.html">Home</a>
                                    </li>
    
                                    <li class="dropdown">
                                        <a href="aboutuscopy.html">About Us</a>
                                    </li>
    
                                    <li class="dropdown">
                                      <span class="dropdown__trigger">Technology</span>
                                        <div class="dropdown__container">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="dropdown__content col-lg-3 col-md-5">
                                                        <ul class="menu-vertical">
    
    
                                                            <ul class="menu-vertical">
                                                                <li>
                                                                    <a href="tech.html"> 
                                                                        ⦁ Indra Flow Series
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="tech.html"> 
                                                                        ⦁ Indra Activated Flow Series
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="tech.html"> 
                                                                        ⦁ Indra Electrox Series
    
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="tech.html"> 
                                                                        ⦁ Primary Treatment Module
                                                                    </a>
                                                                </li>
    
                                                            </ul>
    
    
    
                                                        </ul>
                                                    </div>
                                                    <!--end dropdown content-->
                                                </div>
                                                <!--end row-->
                                            </div>
                                        </div>
                                        <!--end dropdown container-->
                                    </li>
    
                                    <li class="dropdown">
                                        <a href="projects.html">Projects</a>
                                    </li>
                                    <li class="dropdown">
                                       <span class="dropdown__trigger">News</span>
                                        <div class="dropdown__container">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="dropdown__content col-lg-2 col-md-4">
                                                        <ul class="menu-vertical">
    
    
                                                            <ul class="menu-vertical">
                                                                <li>
                                                                    <a href="updates.html">
                                                                        ⦁ Press Coverage
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="https://www.bluewatergroup.com/news/news-room/#/">
                                                                        ⦁ Updates
                                                                    </a>
                                                                </li>
    
    
                                                            </ul>
    
    
    
                                                        </ul>
                                                    </div>
                                                    <!--end dropdown content-->
                                                </div>
                                                <!--end row-->
                                            </div>
                                        </div>
                                        <!--end dropdown container-->
                                    </li>
                                    
                                    <li class="dropdown">
                                        <a href="contact.html">Contact</a>
                                    </li>
    
    
    
                                </ul>
                            </div>
                            <!--end module-->
                            <div class="bar__module">
                                <a class="btn btn--sm type--uppercase" href="#">
                                    <span class="btn__text">
                                        VAJRA
                                    </span>
                                </a>
                                <a class="btn btn--sm btn--primary type--uppercase" href="#">
                                    <span class="btn__text">
                                        Book Now
                                    </span>
                                </a>
                            </div>
                            <!--end module-->
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </nav>
            <!--end bar-->
        </div>
        <div class="main-container">
            <section class="text-left height-20 imagebg space--md" data-overlay="3" style="background-color: #1976d3; opacity: 1;">
                <!-- <div class="background-image-holder">
                    <img alt="background" src="{{ url_for('static', filename = 'img/indra_water_animation.jpg') }}" />
                </div> -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="type--bold">About Us</h1>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="text-left">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-12 col-lg-12 type--justify">
                            <h3 class="type" style="font-weight: 400;">What We Do?</h3>
                            <h3 class="type">Solving the toughest water &amp; process challenges wherever they occur.</h3>
                            <p class="lead" style="font-size: 16px; color: #000; line-height: 30px;">
                                INDRA has developed turnkey and affordable point of source, decentralized wastewater management, treatment, and re-cycling packaged solutions. Our patented designs are modular, easily scalable, smaller in footprint and can cater to domestic as well as industrial wastewater treatment and recycling needs. Further, our systems are  fully automated, backed by INDRA SMART automation and INDRA SPECTRUM analytics platforms, enhancing system efficiency and delivering consistent performance. Key benefits also include low energy consumption, no added chemical requirements, minimal sludge generation, water recovery of more than 95%, high operational efficiency and lower maintenance.
                                <br><br>
                                Our solution addresses key pain-points of the existing wastewater treatment industry, wherein majority of the solutions require huge capital investments, are difficult to operate, require huge footprint, generate high quantity of sludge / toxic by-product and more importantly can’t manage inconsistencies in the influent stream leading to undesirable output. INDRA’s robust system can handle extremely wide range of pollutants from typical sewage wastewater (STPs – Sewage Treatment Plants) to highly toxic industrial effluents (ETPs – Effluent Treatment Plants). The design of the treatment process with built-in automation and analytics always guarantees desired treated water output quality. 

                            </p>
                        </div>

                     
                            <div class="col-md-12 mt--2">
                                <div class="text-block">
                                    <h3 class="type" style="font-weight: 400;">Areas of Focus</h3>
                                </div>
                            </div>
                            <div class="col-md-3">
                                  <div class="imagebg boxed boxed--lg" data-scrim-top="8">
                                    <div class="background-image-holder">
                                        <img alt="background" src="{{ url_for('static', filename = 'img/textile.jpg') }}" />
                                    </div>
                                    <div class="container text-center">
                                        <h5>Textiles &amp; Dyes</h5>
                                    </div>
                            </div>
                            </div>
                            <!--end item-->
                            <div class="col-md-4">
                                <div class="imagebg boxed boxed--lg" data-scrim-top="8">
                                    <div class="background-image-holder">
                                        <img alt="background" src="{{ url_for('static', filename = 'img/residential_commercial.jpg') }}" />
                                    </div>
                                    <div class="container text-center">
                                        <h5>Residential &amp; Commercial</h5>
                                    </div>
                            </div>
                            </div>    
                            <!--end item-->
                            <div class="col-md-3">
                                <div class="imagebg boxed boxed--lg" data-scrim-top="8">
                                    <div class="background-image-holder">
                                        <img alt="background" src="{{ url_for('static', filename = 'img/paperandpulp.jpg') }}" />
                                    </div>
                                    <div class="container text-center">
                                        <h5>Paper &amp; Pulp</h5>
                                    </div>
                            </div>
                            </div>    
                            <!--end item-->

                        <!--end of row-->
                        
                    </div>
                    <!--end of row-->
                
            <section class="pt--1 pb--1">    
                    <!-- <h2 class="type--bold ">Awards and Recognition</h2>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="masonry masonry-demos">
                                <div class="masonry__container masonry--active">
                                    <div class="masonry__item col-md-2" data-masonry-filter="Landing">
                                        
                                        <a href="https://www.bluewatergroup.com/newsroom/#/pressreleases/global-2019-urban-water-challenge-prize-winners-announced-at-world-water-week-stockholm-2910408?utm_campaign=channel&fbclid=IwAR0DqBvwXJ-BkI8H3dboUUdvJ8IBPbBaim7lN_tRZDN9zoAqepNWIjTQ958"  target="_blank" class="block text-block">
                                        <div class="hover-item mb--1">
                                            <img alt="Landing 4" src="{{ url_for('static', filename = 'img/logos/imagine-h2o-logo.jpg') }}" />
                                        </div>
                                        </a>
                                        <div class="text-center">
                                            <h5>Winners of Urban Water Challenge 2019</h5>
                                        </div>
                                    </div>

                                    
                                    <div class="masonry__item col-md-2" data-masonry-filter="Landing">
                                        <a href="https://bma-india.com/the-digital-disruption-the-new-normal-summit/"  target="_blank" class="block text-block">
                                            <div class="hover-item mb--1">
                                                <img alt="Landing 2" src="{{ url_for('static', filename = 'img/logos/aima.png') }}" />
                                            </div>
                                        </a>
                                        <div class="text-center">
                                            <h5>Leading Startup of the Year 2018</h5>
                                        </div>
                                    </div>
                                    
                                    <div class="masonry__item col-md-2" data-masonry-filter="Landing">
                                    
                                            <div class="hover-item mb--1">
                                                <img alt="Landing 3" src="{{ url_for('static', filename = 'img/logos/dst.png') }}" />
                                            </div>
                                    
                                        <div class="text-center">
                                            <h5>Nidhi Prayas Grant Awardee</h5>
                                        </div>
                                    </div>
                                    
                                    
                                     <div class="masonry__item col-md-2" data-masonry-filter="Landing">

                                            <div class="hover-item mb--1">
                                                <img alt="Landing 4" src="{{ url_for('static', filename = 'img/logos/uw.png') }}" />
                                            </div>
                        
                                        <div class="text-center">
                                            <h5>Most Innovative Startup</h5>
                                        </div>
                                    </div>
                                    
                                    <div class="masonry__item col-md-2" data-masonry-filter="Landing">
                                        <a href="https://globalcenters.columbia.edu/content/winners-urban-works-innovation-challenge"  target="_blank" class="block text-block">
                                            <div class="hover-item mb--1">
                                                <img alt="Landing 4" src="{{ url_for('static', filename = 'img/logos/colombia.png') }}" />
                                            </div>
                                        </a>
                                        <div class="text-center">
                                            <h5>Winners of Urban Works Innovation Challenge 2018</h5>
                                        </div>
                                    </div>
                                    

                                    <div class="masonry__item col-md-2" data-masonry-filter="Landing">
                                       
                                            <div class="hover-item mb--1">
                                                <img alt="Landing 1" src="{{ url_for('static', filename = 'img/logos/iigp_final.png') }}" />
                                            </div>
                                  
                                        <div class="text-center">
                                            <h5>IIGP 2.0 Top 50 Startups</h5>
                                        </div>
                                    </div>
                                    


                                </div>
                                
                                <div class="masonry__container masonry--active text-center hidden-xs">
                                    <div class="masonry__item col-md-2" data-masonry-filter="Landing">
                                            <div class="hover-item mb--1">
                                                <img alt="Landing 4" src="{{ url_for('static', filename = 'img/logos/kjsom.png') }}" />
                                            </div>
                                        <div class="text-center">
                                            <h5>Best Startup of the year 2019</h5>
                                        </div>
                                    </div>
                                    
                                    
                                    <div class="masonry__item col-md-2" data-masonry-filter="Landing">
                                
                                            <div class="hover-item mb--1">
                                                <img alt="Landing 4" src="{{ url_for('static', filename = 'img/logos/zee.jpg') }}" />
                                            </div>
                                        <div class="text-center">
                                            <h5>National Award for Excellence in Water</h5>
                                        </div>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>  -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="text-block">
                                <h3 class="type" style="font-weight: 400;">Featured On</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 text-center">
                        <ul class="list-inline list-inline--images">
                            <li>
                                <a href="https://www.hindustantimes.com/real-estate/residents-go-with-the-flow-use-smart-tech-to-save-water/story-FC3xgJJ8HDTkWkTPiJrgtO.html"  target="_blank" class="block text-block"><img alt="Landing 1" src="{{ url_for('static', filename = 'img/logos/hindustan-times.jpg') }}" /></a>
                            </li>
                            <li>
                                <a href="https://odishasuntimes.com/indra-water-wins-urban-water-challenge-2019-award/"  target="_blank" class="block text-block">
                                <img alt="Landing 1" src="{{ url_for('static', filename = 'img/logos/odisha.jpg') }}" />
                                </a>
                            </li>
                            <li>
                                <a href="https://yourstory.com/2018/11/wastewater-treatment-biotech-startup-indra-water/" target="_blank" class="block text-block">
                                <img alt="Landing 1" src="{{ url_for('static', filename = 'img/logos/yourstory.jpg') }}" />
                                </a>
                            </li>
                            <li>
                                <a href="https://hindi.moneycontrol.com/news/market-news/startups-in-palava-are-changing-lives_177047.html" target="_blank" class="block text-block">
                                <img alt="Landing 1" src="{{ url_for('static', filename = 'img/logos/cnbc.jpg') }}" />
                                </a>
                            </li>
                            <li>
                                <a href="https://www.firstpost.com/india/video-riidl-is-a-makerspace-for-mumbaikars-that-can-help-them-bring-their-pet-projects-to-life-4214601.html" target="_blank" class="block text-block">
                                <img alt="Landing 1" src="{{ url_for('static', filename = 'img/logos/firstpost.jpg') }}" />
                                </a>
                            </li>
                            <li>
                                <a href="https://www.entrepreneur.com/article/338158" target="_blank" class="block text-block">
                                <img alt="Landing 1" src="{{ url_for('static', filename = 'img/logos/entrepreneur.png') }}" />
                                </a>
                            </li>
                            <li>
                                <a href="https://youtu.be/DL4ORvU2NCY?t=180" target="_blank" class="block text-block">
                                <img alt="Landing 1" src="{{ url_for('static', filename = 'img/logos/forbes.png') }}" />
                                </a>
                            </li>
                            <li>
                                <a class="block text-block">
                                <img alt="Landing 1" src="{{ url_for('static', filename = 'img/logos/cleantech.png') }}" />
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- <div class="col-md-12 text-center">
                        <div class="masonry masonry-demos">
                            <div class="masonry__container masonry--active">
                                <div class="masonry__item col-md-2" data-masonry-filter="Landing">
                                    <a href="https://www.hindustantimes.com/real-estate/residents-go-with-the-flow-use-smart-tech-to-save-water/story-FC3xgJJ8HDTkWkTPiJrgtO.html"  target="_blank" class="block text-block">
                                        <div class="hover-item mb--1">
                                            <img alt="Landing 1" src="{{ url_for('static', filename = 'img/logos/hindustan-times.jpg') }}" />
                                        </div>
                                    </a>
                                </div>

                                <div class="masonry__item col-md-2" data-masonry-filter="Landing">
                                    <a href="https://odishasuntimes.com/indra-water-wins-urban-water-challenge-2019-award/"  target="_blank" class="block text-block">
                                    <div class="hover-item mb--1">
                                        <img alt="Landing 1" src="{{ url_for('static', filename = 'img/logos/odisha.jpg') }}" />
                                    </div>
                                    </a>
                                </div>

                                <div class="masonry__item col-md-2" data-masonry-filter="Landing">
                                    <a href="https://yourstory.com/2018/11/wastewater-treatment-biotech-startup-indra-water/" target="_blank" class="block text-block">
                                    <div class="hover-item mb--1">
                                        <img alt="Landing 1" src="{{ url_for('static', filename = 'img/logos/yourstory.jpg') }}" />
                                    </div>
                                    </a>
                                </div>

                                <div class="masonry__item col-md-2" data-masonry-filter="Landing">
                                    <a href="https://hindi.moneycontrol.com/news/market-news/startups-in-palava-are-changing-lives_177047.html" target="_blank" class="block text-block">
                                    <div class="hover-item mb--1">
                                        <img alt="Landing 1" src="{{ url_for('static', filename = 'img/logos/cnbc.jpg') }}" />
                                    </div>
                                    </a>
                                </div>

                                <div class="masonry__item col-md-2" data-masonry-filter="Landing">
                                    <a href="https://www.firstpost.com/india/video-riidl-is-a-makerspace-for-mumbaikars-that-can-help-them-bring-their-pet-projects-to-life-4214601.html" target="_blank" class="block text-block">
                                    <div class="hover-item mb--1">
                                        <img alt="Landing 1" src="{{ url_for('static', filename = 'img/logos/firstpost.jpg') }}" />
                                    </div>
                                    </a>
                                </div>
                                
                                <div class="masonry__item col-md-2" data-masonry-filter="Landing">
                                    <a href="https://www.entrepreneur.com/article/338158" target="_blank" class="block text-block">
                                    <div class="hover-item mb--1">
                                        <img alt="Landing 1" src="{{ url_for('static', filename = 'img/logos/entrepreneur.png') }}" />
                                    </div>
                                    </a>
                                </div>
                            </div>

                            <div class="masonry__container masonry--active text-center hidden-xs">
                                <div class="masonry__item col-md-3" data-masonry-filter="Landing">
                                    <div class="hover-item mb--1">
                                        <img alt="Landing 1" src="{{ url_for('static', filename = 'img/logos/firstpost.jpg') }}" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  -->
            </section>

            <section>
                <div class="row">
                    <div class="col-md-12 mt--0">
                        <div class="text-block">
                            <h3 class="type" style="font-weight: 400;">Awards and Recognition</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-6">
                        <a href="#" class="feature">
                            <img alt="Pic" src="{{ url_for('static', filename = 'img/about/Millennium-Alliance-Round-6-Award_WASH_Indra-Water_2020.jpg') }}"  />
                            <h4 class="mb--0" style="font-weight: 400;">Millennium Alliance Award</h4>
                            <h5>Millennium Alliance Round 6 - India Focus | WASH Category, 2020</h5>
                            <div>DST, FICCI, US AID, UK AID, Facebook, Marico Innovation Foundation - India</div>
                        </a>
                    </div>

                    <div class="col-md-4 col-6">
                        <a href="#" class="feature">
                            <img alt="Pic" src="{{ url_for('static', filename = 'img/about/indra_water_fashion_for_good_arvind_textile.jpg') }}"  />
                            <h4 class="mb--0" style="font-weight: 400;">Winners</h4>
                            <h5>South Asia Innovation Programme, 2020</h5>
                            <div>Fashion For Good, Arvind Limited, C&A Foundation and Welspun Group - Mumbai</div>
                        </a>
                    </div>
                    <div class="col-md-4 col-6">
                        <a href="https://www.bluewatergroup.com/newsroom/#/pressreleases/global-2019-urban-water-challenge-prize-winners-announced-at-world-water-week-stockholm-2910408?utm_campaign=channel&fbclid=IwAR0DqBvwXJ-BkI8H3dboUUdvJ8IBPbBaim7lN_tRZDN9zoAqepNWIjTQ958" class="feature" target="_blank">
                            <img alt="Pic" src="{{ url_for('static', filename = 'img/about/urban_water_challenge_2019_winner_indrawater.jpg') }}" />
                            <h4 class="mb--0" style="font-weight: 400;">Winners</h4>
                            <h5>Urban Water Challenge 2019 - World Water Week</h5>
                            <div>Imagine H20, Bluewater Group, 11th Hour Racing - Stockholm</div>
                        </a>
                    </div>
                    <div class="col-md-4 col-6">
                        <a href="#" class="feature">
                            <img alt="Pic" src="{{ url_for('static', filename = 'img/about/indra_water_zee_business_excellence_awards.jpg') }}" />
                            <h4 class="mb--0" style="font-weight: 400;">Water Excellence Award</h4>
                            <h5 class="type">Zee Business Awards 2019</h5>
                            <div>Bangalore</div>
                        </a>
                    </div>
                    <div class="col-md-4 col-6">
                        <a href="#" class="feature">
                            <img alt="Pic" src="{{ url_for('static', filename = 'img/about/indra_water_best_startup_award_somaiya_vidya_vihar_awards.jpg') }}" />
                            <h4 class="mb--0" style="font-weight: 400;">Best Startup 2019</h4>
                            <h5 class="type">Somaiya Vidyavihar's 61st Foundation Day Awards</h5>
                            <div>Somaiya Vidyavihar, Riidl -  Mumbai</div>
                        </a>
                    </div>

                    <div class="col-md-4 col-6">
                        <a href="https://globalcenters.columbia.edu/content/winners-urban-works-innovation-challenge" class="feature">
                            <img alt="Pic" src="{{ url_for('static', filename = 'img/about/indra_water_urban_works_innovation_challenge_columbia_university_rmz.jpg') }}" />
                            <h4 class="mb--0" style="font-weight: 400;">Winners</h4>
                            <h5 class="type">Urban Works Innovation Challenge 2019</h5>
                            <div>Colombia University, RMZ Corp - Bangalore</div>
                        </a>
                    </div>
                    
                    <div class="col-md-4 col-6">
                        <a href="https://bma-india.com/the-digital-disruption-the-new-normal-summit/" class="feature">
                            <img alt="Pic" src="{{ url_for('static', filename = 'img/about/indra_water_leading_startup_award_mohandas_pai_infosys_aima_bma.jpg') }}" />
                            <h4 class="mb--0" style="font-weight: 400;">Leading Startup 2018</h4>
                            <h5 class="type">Digital Disrupt - The New Normal Summit</h5>
                            <div>All India Management Association(AIMA), Bombay Management Association(BMA) - Mumbai</div>
                        </a>
                    </div>

                    <div class="col-md-4 col-6">
                        <a href="#" class="feature">
                            <img alt="Pic" src="{{ url_for('static', filename = 'img/about/indra_water_national_bio_entreprenuership_competition_ccamp_birac.jpg') }}" />
                            <h4 class="mb--0" style="font-weight: 400;">Top 10 Startups</h4>
                            <h5 class="type">National Bio Entrepreneur Competition 2018</h5>
                            <div>CCAMP, BIRAC - Bangalore</div>
                        </a>
                    </div>
                    <div class="col-md-4 col-6">
                        <a href="#" class="feature">
                            <img alt="Pic" src="{{ url_for('static', filename = 'img/about/indra_water_india_innovation_growth_programme_iim_ahmedabad_dst_tata_trusts_lockheed_martin.jpg') }}" />
                            <h4 class="mb--0" style="font-weight: 400;">Top 25 Startups</h4>
                            <h5 class="type">IIGP 2.0 Industrial Track 2018</h5>
                            <div>DST, Lockheed Martin, Tata Trusts, IIM Ahmedabad - New Delhi</div>
                        </a>
                    </div>
                </div>
            </section>

            <section class="text-center">
                 <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-10 col-lg-8">
                            <h2 class="type" style="font-weight: 400;">Team</h2>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row justify-content-center">
                        <div class="col-md-3">
                            <div class="feature feature-8">
                                <img alt="Image" src="{{ url_for('static', filename = 'img/team/Amrit-indra-water.jpg') }}" />
                                <h4 style="font-weight: 400;">Amrit Om Nayak 
                                    <a href="https://www.linkedin.com/in/amritomnayak/" target="_blank">
                                        <i class="socicon socicon-linkedin icon icon--xs" style="font-size: 0.83em; padding-left: 5px; color: gray;"></i>
                                    </a>
                                </h4>
                                <span>Co-Founder,</span>
                                <span>CEO</span>
                                
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="feature feature-8">
                                <img alt="Image" src="{{ url_for('static', filename = 'img/team/Krunal-Patel-indra-water.jpg') }}" />
                                <h4 style="font-weight: 400;">Krunal Patel
                                <a href="https://www.linkedin.com/in/krunalnpatel/" target="_blank">
                                    <i class="socicon socicon-linkedin icon icon--xs" style="font-size: 0.83em; padding-left: 5px; color: gray;"></i>
                                </a>
                                </h4>
                                <span>Co-Founder,</span>
                                <span>COO</span>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="feature feature-8">
                                <img alt="Image" src="{{ url_for('static', filename = 'img/team/Abhijit-indra-water.jpg') }}" />
                                <h4 style="font-weight: 400;">Abhijit VVR
                                    <a href="https://www.linkedin.com/in/abhijitvvr/" target="_blank">
                                        <i class="socicon socicon-linkedin icon icon--xs" style="font-size: 0.83em; padding-left: 5px; color: gray;"></i>
                                    </a>
                                </h4>
                                <span>Co-Founder,</span>
                                <span>Chief Sales and Marketing Officer</span>
                            </div>
                        </div>
                     </div>
                   
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="text-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-lg-6">
                            <div class="cta">
                                <h2>We're always looking for talent</h2>
                                <p class="lead">
                                    Got what it takes to work with us? Great! Send us a link to your resumé or portfolio to become part of our talent pool.
                                </p>
                                <a class="btn btn--primary type--uppercase" href="https://www.linkedin.com/company/indrawater" target="_blank">
                                    <span class="btn__text">
                                        See Job Openings
                                    </span>
                                </a>
                                
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            </div>
            </section>
            <footer class="text-center space--sm footer-5 bg--secondary">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-6 col-lg-7">
                            <div class="switchable__text mt-0">
                                <h3>Join our newsletter to get latest updates</h3>
                                <form class="form-email" action="{{url_for('save_to_newsletter_list')}}" method="post" data-success="Thanks for Signing Up! We will keep you posted about our updates." data-error="Please provide your email address.">
                                    <div class="row justify-content-center">
                                        <div class="col-md-7 col-12">
                                                <input type="email" name="newsletter-email" class="validate-required validate-email" placeholder="Email" />
                                        </div>
                                        <input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response">
                                        <input type="hidden" name="action" value="validate_captcha">
                                        <div class="col-md-3 col-12">
                                            <button type="submit" class="btn btn--primary type--uppercase" style="border-radius: 5px;font-weight: bold; color: #fff; cursor: pointer; border: 1px solid #fff;margin-top: 2px;">Sign Up</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-block">
                                <ul class="list-inline list--hover">
                                    <li><a href="home">Home</a></li>
                                    <li><a href="aboutus">About</a></li>
                                    <li><a href="tech">Technology</a></li>
                                    <li><a href="products">Products</a></li>
                                    <li><a href="projects">Projects</a></li>
                                    <li><a href="updates">Updates</a></li>
                                    <li><a href="https://medium.com/indrawater" target="_blank">Blog</a></li>
                                    <li><a href="contact">Contact</a></li>
                                    <li><a href="vajra">VAJRA</a></li>
                                    
                                </ul>
                            </div>
                            <div>
                                <ul class="social-list list-inline list--hover">
                                    <li><a href="https://www.linkedin.com/company/indrawater" target="_blank">
                                            <i class="socicon socicon-linkedin icon icon--xs"></i>
                                    </a></li>
                                    <li><a href="https://twitter.com/IndraWaterIndia" target="_blank">
                                            <i class="socicon socicon-twitter icon icon--xs"></i>
                                    </a></li>
                                    <li><a href="https://www.facebook.com/IndraWaterIndia" target="_blank">
                                        <i class="socicon socicon-facebook icon icon--xs"></i>
                                    </a></li>
                                    <li> <a href="https://www.youtube.com/channel/UC85SDz2V8sXvPVPCpuXyM2A" target="_blank">
                                        <i class="socicon socicon-youtube icon icon--xs"></i>
                                    </a></li>
                                </ul>
                            </div>
                            <a href="contact" class="btn type--uppercase">
                                <span class="btn__text">Contact Us</span>
                            </a>
                            <div>
                                <img class="logo" src="{{ url_for('static', filename = 'img/logo-dark.png') }}"/>
                            </div>
                            <div class="text-center">
                                <span class="type--fine-print">&copy;
                                    <span class="update-year"></span> Inphlox Water Systems Pvt Ltd.</span>
                                    <br/>
                                    <a class="type--fine-print" href="http://vectorx.co" target="_blank">Designed & Developed by VectorX</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>        
        <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
        <i class="stack-interface stack-up-open-big"></i>
        </a>
        <!-- <script src="{{ url_for('static', filename = 'js/jquery-3.1.1.min.js') }}"></script>
        <script src="{{ url_for('static', filename = 'js/flickity.min.js') }}"></script>
        <script src="{{ url_for('static', filename = 'js/easypiechart.min.js') }}"></script>
        <script src="{{ url_for('static', filename = 'js/parallax.js') }}"></script>
        <script src="{{ url_for('static', filename = 'js/typed.min.js') }}"></script>
        <script src="{{ url_for('static', filename = 'js/datepicker.js') }}"></script>
        <script src="{{ url_for('static', filename = 'js/isotope.min.js') }}"></script>
        <script src="{{ url_for('static', filename = 'js/ytplayer.min.js') }}"></script>
        <script src="{{ url_for('static', filename = 'js/lightbox.min.js') }}"></script>
        <script src="{{ url_for('static', filename = 'js/granim.min.js') }}"></script>
        <script src="{{ url_for('static', filename = 'js/jquery.steps.min.js') }}"></script>
        <script src="{{ url_for('static', filename = 'js/countdown.min.js') }}"></script>
        <script src="{{ url_for('static', filename = 'js/twitterfetcher.min.js') }}"></script>
        <script src="{{ url_for('static', filename = 'js/spectragram.min.js') }}"></script>
        <script src="{{ url_for('static', filename = 'js/smooth-scroll.min.js') }}"></script>
        <script src="{{ url_for('static', filename = 'js/scripts.js') }}"></script> -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/easypiechart.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/datepicker.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/jquery.steps.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://www.google.com/recaptcha/api.js?render=6LcNkvIUAAAAAK6sle3T3xlUDcgnTsVqYjEBMYc6"></script>
        <script type="text/javascript">
            
            grecaptcha.ready(function() {
            // do request for recaptcha token
            // response is promise with passed token
                grecaptcha.execute('6LcNkvIUAAAAAK6sle3T3xlUDcgnTsVqYjEBMYc6', {action:'validate_captcha'})
                          .then(function(token) {
                    // add token value to form
                    document.getElementById('g-recaptcha-response').value = token;
                });
            });

        </script>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71930908-3', 'auto');
  ga('send', 'pageview');

</script>
    </body>
</html>